<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets = "GetSources" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
	<!--Setting folder path name -->
	<PropertyGroup>
		<RootFolder>C:\testApp</RootFolder>
		<PathToSrc>https://github.com/Trump/dpravilov.git</PathToSrc>
		<BranchToSwitchTo>b6429392ed3ebf30098b07475a5b4fe089cb29eb</BranchToSwitchTo>
		<UserName></UserName>
		<Password>qazwsx30</Password>
	</PropertyGroup>
	
	<ItemGroup>
		<AllFiles Include="$(RootFolder)\**\*"/>
		<OnlyDirs Include="@(AllFiles->'%(Directory)')"/>
	</ItemGroup>
	
	<!--Including git clone library-->
	<UsingTask AssemblyFile="C:\gitClone\Release\GitTasks.dll" TaskName="Clone" />
	
	<Target Name="GetSources">
		<Clone
			RepositoryToClone="$(PathToSrc)"
			TargetDirectory="$(RootFolder)">			
		</Clone>
	</Target>
</Project>